{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Key01": "Value01",
  "Key04": {
    "Key0401": "Value0401",
    "Key0402": "Value0402",
    "Key0403": "Value0403"
  },
  "Key04:Key0404": "Value0404"
}
